# ciff

./: .env.example  .gitignore  AGENTS.md  AGENTS_BY_KIMI.md  CLAUDE.md  Makefile  README.md  pom.xml  start.sh  stop.sh  test.txt
ciff-app/: pom.xml
ciff-app/src/main/java/com/ciff/app/: CiffApplication.java
ciff-app/src/main/java/com/ciff/app/config/: ApiKeyAuthFilter.java  DataInitializer.java  GitHubOAuthProperties.java  MybatisConfig.java  SaTokenConfig.java  SecurityBeanConfig.java
ciff-app/src/main/java/com/ciff/app/controller/: ApiKeyController.java  AppAgentController.java  AppChatController.java  AppKnowledgeController.java  AppWorkflowController.java  AuthController.java  DemoItemController.java  ExternalChatController.java  HealthController.java
ciff-app/src/main/java/com/ciff/app/convertor/: DemoItemConvertor.java
ciff-app/src/main/java/com/ciff/app/dto/: DemoItemCreateRequest.java  DemoItemUpdateRequest.java  DemoItemVO.java
ciff-app/src/main/java/com/ciff/app/entity/: ApiKeyPO.java  DemoItemPO.java  UserPO.java
ciff-app/src/main/java/com/ciff/app/mapper/: ApiKeyMapper.java  DemoItemMapper.java  UserMapper.java
ciff-app/src/main/java/com/ciff/app/service/: ApiKeyService.java  AuthService.java  DemoItemService.java  GitHubOAuthService.java  UserService.java
ciff-app/src/main/resources/: application.yml  logback-spring.xml
ciff-app/src/main/resources/db/: schema.sql
ciff-app/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V2__add_provider_health.sql  V3__rename_provider_config_to_auth_config.sql  V4__drop_demo_item.sql  V5__knowledge_document_filepath_nullable.sql  V6__add_github_id_to_user.sql  V7__merge_agent_type.sql  V8__system_prompt_nullable.sql  V9__workflow_execution_tables.sql
ciff-app/src/main/resources/db/migration/pgvector/: V1__init_pgvector.sql  V2__pg_demo_item.sql  V3__drop_pg_demo_item.sql
ciff-app/src/main/resources/db/pgvector/: pgvector_schema.sql
ciff-app/src/test/java/com/ciff/app/config/: DualDataSourceTest.java
ciff-app/src/test/java/com/ciff/app/controller/: AppAgentControllerTest.java  AppChatControllerTest.java  AppKnowledgeControllerTest.java  DemoItemControllerTest.java  HealthControllerTest.java  ModelControllerTest.java  ProviderControllerTest.java  ToolControllerTest.java
ciff-app/src/test/java/com/ciff/app/mapper/: KnowledgeMapperTest.java  ModelMapperTest.java  ProviderMapperTest.java
ciff-app/src/test/java/com/ciff/app/service/: AgentKnowledgeServiceTest.java  AgentServiceTest.java  AgentToolServiceTest.java  ApiKeyServiceTest.java  AuthServiceTest.java  DemoItemServiceTest.java  GitHubOAuthServiceTest.java  KnowledgeServiceTest.java  ModelServiceTest.java  ProviderHealthSchedulerTest.java  ProviderHealthServiceTest.java  ProviderServiceTest.java  SearchFilterServiceTest.java  ToolServiceTest.java  TxtChunkerTest.java
ciff-app/src/test/resources/: application.yml
ciff-chat/: pom.xml
ciff-chat/src/main/java/com/ciff/chat/controller/: ChatController.java
ciff-chat/src/main/java/com/ciff/chat/convertor/: ChatMessageConvertor.java  ConversationConvertor.java
ciff-chat/src/main/java/com/ciff/chat/dto/: ChatMessageMetadata.java  ChatMessageVO.java  ChatRequest.java  ChatResponse.java  ClaudeChatResponse.java  ConversationVO.java  LlmMessage.java  OpenAiChatRequest.java  OpenAiChatResponse.java  RagMode.java  SseDoneEvent.java  SseErrorEvent.java  SseMetaEvent.java  TokenUsage.java  ToolCallEntry.java
ciff-chat/src/main/java/com/ciff/chat/entity/: ChatMessagePO.java  ConversationPO.java
ciff-chat/src/main/java/com/ciff/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java
ciff-chat/src/main/java/com/ciff/chat/service/: ChatMessageService.java  ChatService.java  ConversationService.java
ciff-chat/src/test/java/com/ciff/chat/: TestApplication.java
ciff-chat/src/test/java/com/ciff/chat/controller/: ChatControllerTest.java
ciff-chat/src/test/java/com/ciff/chat/service/: ChatServiceTest.java
ciff-common/: pom.xml
ciff-common/src/main/java/com/ciff/common/annotation/: IgnoreLogRequest.java
ciff-common/src/main/java/com/ciff/common/aspect/: RequestLoggingAspect.java
ciff-common/src/main/java/com/ciff/common/config/: CacheConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
ciff-common/src/main/java/com/ciff/common/constant/: ErrorCode.java
ciff-common/src/main/java/com/ciff/common/context/: UserContext.java  UserContextTaskDecorator.java  UserIdInterceptor.java
ciff-common/src/main/java/com/ciff/common/dto/: PageResult.java  Result.java
ciff-common/src/main/java/com/ciff/common/entity/: BaseEntity.java  SoftDeletableEntity.java
ciff-common/src/main/java/com/ciff/common/enums/: AuthType.java  HealthStatus.java  ProviderStatus.java  ProviderType.java
ciff-common/src/main/java/com/ciff/common/exception/: BizException.java  GlobalExceptionHandler.java
ciff-common/src/main/java/com/ciff/common/http/: LlmApiException.java  LlmHttpClient.java
ciff-common/src/main/java/com/ciff/common/log/: RequestLogInterceptor.java  WebMvcConfig.java
ciff-common/src/main/java/com/ciff/common/resilience/: CircuitBreakerProperties.java  CircuitBreakerService.java
ciff-common/src/main/java/com/ciff/common/util/: ApiKeyEncryptor.java  JsonUtil.java  PageHelper.java  PasswordUtil.java  RedisUtil.java
ciff-common/src/test/java/com/ciff/common/context/: UserContextTaskDecoratorTest.java  UserContextTest.java
ciff-common/src/test/java/com/ciff/common/enums/: ProviderTypeTest.java
ciff-common/src/test/java/com/ciff/common/exception/: GlobalExceptionHandlerTest.java
ciff-common/src/test/java/com/ciff/common/http/: LlmHttpClientTest.java
ciff-common/src/test/java/com/ciff/common/util/: ApiKeyEncryptorTest.java  PasswordUtilTest.java
ciff-knowledge/: pom.xml
ciff-knowledge/src/main/java/com/ciff/knowledge/config/: ChunkProperties.java  EmbeddingProperties.java  PgVectorConfig.java  RerankProperties.java
ciff-knowledge/src/main/java/com/ciff/knowledge/controller/: KnowledgeChunkController.java  (+1 more)
ciff-provider/: pom.xml
(+292 files in other folders)
