<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciff</groupId>
        <artifactId>ciff</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ciff-chat</artifactId>
    <name>Ciff Chat</name>
    <description>Chat engine - top-level orchestration for conversations</description>

    <dependencies>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciff</groupId>
            <artifactId>ciff-workflow</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
